{
	// Place your P_Diary 작업 영역 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"css":{
		"scope": "markdown, html",
		"prefix": "css",
		"body": [
			"<link href='../css/word.css' type='text/css' rel='stylesheet'>"
		],
		"description": "css for P_diary"
	},

	"span short cut":{
		"scope": "markdown, html",
		"prefix": "span",
		"body": [
			"<span class='$1'>$2</span>$0"
		],
		"description": "span class"
	},
	"span red short cut":{
		"scope": "markdown, html",
		"prefix": "redspan",
		"body": [
			"<span class='red'>$1</span>$0"
		],
		"description": "span red class"
	},
	"span blue short cut":{
		"scope": "markdown, html",
		"prefix": "bluespan",
		"body": [
			"<span class='blue'>$1</span>$0"
		],
		"description": "span blue class"
	},
	"span gray short cut":{
		"scope": "markdown, html",
		"prefix": "grayspan",
		"body": [
			"<span class='gray'>$1</span>$0"
		],
		"description": "span gray class"
	},
	"span pink short cut":{
		"scope": "markdown, html",
		"prefix": "pinkspan",
		"body": [
			"<span class='pink'>$1</span>$0"
		],
		"description": "span blue class"
	},

	"div short cut":{
		"scope": "markdown, html",
		"prefix": "div",
		"body": [
			"<div class='$1'>",
			"$0",
			"</div>",
		],
		"description": "div class"
	},

	"toggle":{
		"scope": "markdown, html",
		"prefix": "toggle",
		"body": [
			"<details>",
			"<summary>$1</summary>",
			"<div markdown='1'>",
			"<pre>",
			"$0",
			"</pre>",
			"</div>",
			"</details>"
		],
		"description": "toggle html"
	},

	"box":{
		"scope": "markdown, html",
		"prefix": "box",
		"body": [
			"<div class='box'>",
			"$1",
			"</div>",
		],
		"description": "box"
	},
}